@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')

$transition: .3s
$box: 0 1px 1px rgba(0, 0, 0, .1)

$color-black: #000
$color-white: #FFF
$color-red: #fc5c5c
$color-green: #3ad654
$color-blue: #05a7ff
$color-orange: #e88903
$color-turquoise: #33bfb1
$color-pink: #ffcdd6
$color-gray: #b9b9b9
$color-gray2: #6c7884
$bg-gray: #f1f1f6
$bg-gray-2: #f6f6fb
$color-darkmode: #1c222a
$color-darkmode2: #1a1d21
$bg-body: #EFEFF4
$bg-darkmode: #313946
$color-body: #222222
$color-sidebar: #404d56
$color-sidebar-darkmode: #252b35
$color-border: #dedede
$color-border-2: #e2e5e8
$color-border-dark: #313943
$color-border-light: #4a5760
$color-border-input: #ced4da
$color-block: #F1F1F1
$color-scroll: #F1F1F6
$color-checkbox: #0081ff
$color-badge: #ff3b30
$color-input: #efefef
$color-performance: #02d79d
$color-promotion: #e0e0e0
$color-pill-gray: #c8c8c8
$color-placeholder: #d5d5d5
$color-placeholder-2: #a2a2a2
$color-cancel: #fa3455
$color-rgba: rgba(196, 196, 196, .35)

.red
	color: $color-red !important
.green 
	color: $color-green !important
.blue 
	color: $color-blue
.orange
	color: $color-orange
.turquoise
	color: $color-turquoise
.gray
	color: $color-gray
.gray2
	color: $color-gray2
.bg-gray
	background: $bg-gray
	border-radius: 0 0 8px 8px
	.dark-mode &
		background: $color-darkmode

body
	font-family: 'Roboto', sans-serif
	font-size: 12px
	min-height: 100vh
	transition: $transition
	padding-top: 62px
	position: relative
	color: $color-body
	background-color: $bg-body
	@media (min-width: 1950px)
		font-size: 15px
	&.dark-mode 
		color: $color-white
		background-color: $color-darkmode2
	@media (min-width: 992px)
		padding-left: 50px
	@media (min-width: 1400px)
		padding-right: 300px
	@media (min-width: 1950px)
		padding-left: 330px
		padding-right: 0
	&.menubar-1
		@media (min-width: 992px)
			padding-left: 0
			.sidebar-1, .sidebar-top, .sidebar-edit
				margin-left: -220px
				@media (min-width: 1200px)
					margin-left: -275px
				@media (min-width: 1950px)
					margin-left: -330px
		@media (max-width: 991.98px)
			overflow: hidden
			.navbar, .sidebar-2
				transform: translateX(220px)
			.sidebar-1, .content
				transform: translateX(50px)
			.content
				pointer-events: none
				opacity: .7
		&.menubar-pitches, &.menubar-pitches2, &.menubar-pitches3
			padding-left: 0 !important
			@media (max-width: 991.98px)
				.sidebar-edit
					left: 0 !important
				.content
					transform: translateX(220px)
	&.menubar-2
		@media (max-width: 1399.98px)
			overflow: hidden
			.sidebar-1, .navbar, .content, .sidebar-2, .sidebar-edit
				transform: translateX(-300px)
				@media (max-width: 349.98px)
					transform: translateX(-270px)
		@media (max-width: 991.98px)
			.content
				pointer-events: none
				opacity: .7
	&.menubar-pitches, &.menubar-pitches2, &.menubar-pitches3
		padding-left: 220px
		.sidebar-edit
			left: 0
		@media (max-width: 991.98px)
			padding-left: 0
			.sidebar-edit
				left: -220px
		@media (min-width: 1200px)
			padding-left: 275px
		@media (min-width: 1950px)
			padding-left: 330px
	&.body-2
		@media (min-width: 1200px)
			padding-right: 0
	&.body-0
		padding: 0 !important

* 
	outline: none !important

a
	transition: $transition !important
	text-decoration: none
	&:hover
		opacity: .6

img
	max-width: 100%
	height: auto

.btn-block 
	display: block
	width: 100%

.o-hidden
	@media (max-width: 991.98px)
		overflow: hidden

.dropdown-menu, .daterangepicker
	box-shadow: 0 1px 20px rgba(0, 0, 0, .1)

.sidebar-1, .navbar, .content, .sidebar-2
	transition: $transition

.w-1
	width: 1px

.w-190
	@media (min-width: 992px)
		flex-basis: 180px
		width: 180px
	@media (min-width: 1400px)
		flex-basis: 200px
		width: 200px
	@media (min-width: 1950px)
		flex-basis: 250px
		width: 250px

.w-380
	@media (min-width: 1200px)
		flex-basis: 360px
		width: 360px
	@media (min-width: 1400px)
		flex-basis: 400px
		width: 400px
	@media (min-width: 1950px)
		flex-basis: 500px
		width: 500px

.fwm
	font-weight: 500

.font-weight-bold
	font-weight: 700 !important

.z-index-2
	z-index: 2

.p-15
	padding: 15px 15px 0

.pt-37
	padding-top: 37px !important

.br-100
	border-radius: 100px

.br 
	border-right: 1px solid $color-border
	.dark-mode &
		border-right: 1px solid $color-border-dark

.bb 
	border-bottom: 1px solid $color-border
	.dark-mode &
		border-bottom: 1px solid $color-border-dark

.bb2
	border-bottom: 2px solid $color-border
	.dark-mode &
		border-bottom: 2px solid $color-border-dark

.bb3
	@media (max-width: 575.98px)
		border-bottom: 1px solid $color-border
		.dark-mode &
			border-bottom: 1px solid $color-border-dark

h1, .h1
	font-size: 21px
	font-weight: bold

.fz-30
	font-size: 30px
.fz-18
	font-size: 18px
.fz-16
	font-size: 16px
.fz-15
	font-size: 15px
.fz-14
	font-size: 14px
	@media (min-width: 1950px)
		font-size: 15px
.fz-13
	font-size: 13px
	@media (min-width: 1950px)
		font-size: 14px
.fz-12
	font-size: 12px
.fz-11
	font-size: 11px
	@media (min-width: 1950px)
		font-size: 13px
.fz-11a
	font-size: 9px
	@media (min-width: 576px)	
		font-size: 11px
	@media (min-width: 1950px)
		font-size: 13px
.fz-10
	font-size: 10px
	@media (min-width: 1950px)
		font-size: 12px
.fz-0
	font-size: 0

.text-right
	text-align: right !important

label 
	display: inline-block
	margin-bottom: 0.5rem

.form-inline 
	display: flex
	flex-flow: row wrap
	align-items: center

.form-group
	margin-bottom: 16px

.lh-22
	line-height: 2.2
.lh-2
	line-height: 2
.lh-12
	line-height: 1.2 !important
.lh-1
	line-height: 1 !important

.row
	> [class*="col"]
		position: relative 

.row:not(.no-gutters)
	margin-left: -10px
	margin-right: -10px
	> [class*="col"]
		padding-left: 10px
		padding-right: 10px

.no-gutters
	margin-left: 0px !important
	margin-right: 0px !important
	> [class*="col"]
		padding-left: 0px !important
		padding-right: 0px !important

.form-row
	display: flex
	flex-wrap: wrap
	margin-left: 5px !important
	margin-right: 5px !important
	> [class*="col"]
		padding-left: 5px !important
		padding-right: 5px !important

.row-1
	margin-left: -4px !important
	margin-right: -4px !important
	> [class*="col"]
		padding-left: 4px !important
		padding-right: 4px !important

.row-2
	margin-left: -2px !important
	margin-right: -2px !important
	> [class*="col"]
		padding-left: 2px !important
		padding-right: 2px !important

.row-6
	margin-left: -6px !important
	margin-right: -6px !important
	> [class*="col"]
		padding-left: 6px !important
		padding-right: 6px !important

.row-15
	margin-left: -15px !important
	margin-right: -15px !important
	> [class*="col"]
		padding-left: 15px !important
		padding-right: 15px !important

.sidebar-top
	padding: 10px 15px
	background: #313b42
	color: $color-white
	transition: $transition
	width: 220px
	@media (min-width: 1200px)
		width: 275px
	@media (min-width: 1950px)
		width: 330px
	.dark-mode &
		background: $color-darkmode
	.logo 
		font-size: 28px
		color: $color-white
		vertical-align: middle
	.logo-img
		width: 10px
		display: inline-block
		height: 10px
		border-radius: 100px
		background: linear-gradient(to bottom, #ffae34 0%, #e08025 100%)
		vertical-align: middle
		margin-right: 4px
		&:before, &:after
			content: ''
			position: absolute
			top: 4px
			width: 10px
			height: 10px
			border-radius: 100px
			background: linear-gradient(to bottom, #fd5170 0%, #fa1d42 100%)
		&:after
			top: 28px
			background: linear-gradient(to bottom, #378dff 0%, #1c65df 100%)

.sidebar-bottom
	flex-grow: 1
	padding-bottom: 70px
	overflow: auto
	&::-webkit-scrollbar
		display: none
	.nav-pills
		border-top: 2px solid $color-border-light
		border-bottom: 2px solid $color-border-light
		padding: 16px 0
		margin: 16px 0
	.accordion-wrap
		padding: 10px
		.dashboard
			display: block
			color: $color-white
			padding: 5px
			position: relative
			border-radius: 100px 
			overflow: hidden
			font-weight: bold
			.col, .fa-chevron-right
				display: none
			&:before 
				content: ""
				position: absolute
				z-index: -1
				transition: $transition
				top: 0
				bottom: 0
				left: 0
				right: 0
				background: #515e67
				opacity: 0		
				overflow: hidden
			&:hover, &.active
				opacity: 1
				&:before 
					opacity: 1		
			&.active, &:hover
				color: $color-white
				background: #515e67
				.dark-mode & 
					background: $bg-darkmode
				&:before 
					.dark-mode & 
						background: $bg-darkmode
			&.product
				&:before 
					background: $color-blue
				&.active
					&:before 
						.dark-mode & 
							background: $color-blue
		.select-user
			padding: 8px 0
			position: relative
			.form-control					
				border-radius: 100px
				font-size: 12px
				padding: 0 12px 0 16px
				height: 30px
				&:focus
					border-color: initial
				@media (min-width: 1950px)
					font-size: 14px
				.dark-mode &
					background: $bg-darkmode
					border-color: $bg-darkmode
					color: $color-white
					&::-webkit-input-placeholder
						color: $color-placeholder-2
					&::-moz-placeholder
						color: $color-placeholder-2
					&:-ms-input-placeholder
						color: $color-placeholder-2
				&:focus
					box-shadow: none
			.input-icon
				position: absolute
				top: 50%
				left: 5px
				width: 20px
				height: 20px
				transform: translateY(-50%)
				cursor: pointer

.sidebar-1
	position: fixed
	width: 50px
	top: 62px
	bottom: 0
	left: 0
	max-height: 100vh
	color: $color-white
	display: flex
	flex-direction: column
	box-shadow: $box
	z-index: 1040
	transition: $transition
	background-color: $color-sidebar
	.dark-mode &
		background: $color-sidebar-darkmode
	@media (max-width: 991.98px)	
		left: -50px
		right: auto
	&:not(.sidebar-small)
		&:hover
			width: 220px
			white-space: nowrap
			@media (min-width: 1200px)
				width: 275px
			@media (min-width: 1950px)
				width: 330px
			.dashboard
				padding: 5px 30px 5px 5px
			.dashboard
				.col, .fa-chevron-right
					display: block
			.accordion-1
				.card-body
					display: block
			.select-user
				.form-control		
					padding: 0 12px 0 35px

.accordion-1
	.card-body
		padding: 2px 0 0 35px
		display: none
		a 
			display: block
			color: $color-white
			padding-bottom: 6px
			&.active 
				opacity: .6
	.dashboard
		.fa-chevron-right
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 15px
			transition: $transition
		&[aria-expanded="true"]
			.fa-chevron-right
				transform: translateY(-50%) rotate(90deg)

.dashboard-box
	width: 20px
	img
		width: 20px
		border-radius: 100px

.sidebar-2
	width: 300px
	display: flex
	flex-direction: column
	bottom: 0
	overflow: auto
	position: fixed
	top: 62px
	right: 0
	max-height: calc(100vh - 62px)
	&::-webkit-scrollbar
		display: none
	@media (min-width: 1400px)	
		&.sidebar-absolute 
			position: absolute
			max-height: initial
			.sidebar-2-wrap
				display: flex
				flex-direction: column
				height: 100%
	@media (max-width: 1399.98px)	
		top: 0
		right: auto
		max-height: 100vh
		left: 100%
		z-index: 1030
	@media (max-width: 349.98px)
		width: 270px
	.sidebar-2-wrap
		background-color: $color-white
		.dark-mode &
			background-color: $color-sidebar-darkmode
		@media (min-width: 1400px)
			margin-top: 25px
			margin-bottom: 25px
			box-shadow: $box
			border-radius: 14px 0 0 14px
		@media (min-width: 1950px)
			margin-right: 20px
			border-radius: 14px
			height: 100%

.content
	padding: 25px 25px 0
	min-height: calc(100vh - 62px)
	@media (max-width: 991.98px)
		padding: 15px 15px 0

.navbar
	padding: 0 25px 0 0
	box-shadow: $box
	@media (max-width: 991.98px)
		left: -220px
	.dark-mode &
		color: $color-white !important
		background: $color-darkmode !important
	@media (max-width: 991.98px)	
		padding-right: 15px

.dropdown-1
	.avatar
		width: 30px
		height: 30px
		border-radius: 4px
		background-color: $color-border
		background-size: cover
		background-position: center center
		display: block
		&.dropdown-toggle
			&:after 
				display: none
	.dropdown-menu
		top: 160%
		border: 0
		.dark-mode &
			background: $color-darkmode
		.dropdown-item
			padding: 5px 15px
			font-size: 12px
			color: $color-body
			@media (min-width: 1950px)
				font-size: 14px
			.dark-mode &
				color: $color-white
			&:hover, &:active, &:focus
				opacity: 1
				background: #f8f9fa
				.dark-mode &
					background: $bg-darkmode
			.badge
				border-radius: 12px
				padding: 3px 7px
				background: $color-badge
		.switch-wrap 
			transition: $transition
			&:hover 
				background: #f8f9fa
				.dark-mode &
					background: $bg-darkmode
		.dropdown-divider 
			.dark-mode &
				border-top: 1px solid $color-border-dark

.sandwich
	color: inherit
	display: block
	cursor: pointer
	padding: 0
	border: 0
	background: transparent
	transition: $transition
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 4px
	span, &:before, &:after
		width: 20px
		display: block
		transition: $transition
		transform-origin: left center
		border-top: 2px solid
	&.active
		&:before
			transform: translateX(3px) translateY(-1px) rotate(45deg)
		span
			width: 0
			opacity: 0
		&:after
			transform: translateX(3px) translateY(1px) rotate(-45deg)
	&:hover 
		opacity: .8
#sandwich-1
	&.active
		color: initial
		transform: translateX(55px)
		.dark-mode &
			color: $color-white
	@media (max-width: 991.98px)
		color: initial
		transform: translateX(55px)
		.dark-mode &
			color: $color-white
	@media (max-width: 575.98px)
		transform: translateX(50px) !important
#sandwich-2
	@media (min-width: 1400px)
		display: none

.block
	padding: 15px
	+ .block 
		border-top: 1px solid $color-block
		.dark-mode &
			border-top: 1px solid $color-border-dark
	.block 
		padding-left: 0
		padding-right: 0

.scroll-wrap
	flex-grow: 1
	flex-basis: 0
	display: flex
	flex-direction: column
	overflow: hidden
	min-height: 160px
.scroll-wrap-1
	border-top: 1px solid $color-block
	min-height: 300px
	max-height: 700px
	.colorpoint
		width: 10px
		height: 10px
	.dark-mode &
		border-top: 1px solid $color-border-dark
.scroll-wrap-2
	min-height: 232px
.scroll
	height: 100%
	overflow: auto
	flex-grow: 1
	padding-right: 15px
	@media (max-width: 1199.98px)
		padding-right: 10px
	&::-webkit-scrollbar
		width: 4px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 2px
	&::-webkit-scrollbar-thumb
		background-color: $color-scroll
		border-radius: 2px
		.dark-mode & 
			background-color: $color-border-dark
	a 
		color: $color-body
		.dark-mode &
			color: $color-white

.cart
	display: flex
	flex-direction: column
	border-radius: 14px
	box-shadow: $box
	margin-bottom: 25px
	height: calc(100% - 25px)
	background-color: $color-white
	.dark-mode &
		background-color: $color-sidebar-darkmode
	@media (max-width: 991.98px)
		margin-bottom: 15px
		height: calc(100% - 15px)
	.block 
		padding: 5px 15px 5px 0
		@media (max-width: 767.98px)
			padding-right: 10px
		.block
			padding-left: 20px
			padding-right: 0
			@media (max-width: 991.98px)
				padding-left: 15px
		&:not(.scroll-wrap)
			padding-right: 0
			.block
				padding-right: 20px
				@media (max-width: 991.98px)
					padding-right: 15px
.cart-content
	padding: 20px
	@media (max-width: 991.98px)
		padding: 15px
.cart-content-2
	background: linear-gradient(to bottom, #c434fe 0%, #a502ea 100%)
	.dark-mode &
		background: $color-sidebar-darkmode
	.carousel-name-2
		.dark-mode &
			color: #b015f1
.cart-content-3
	background: linear-gradient(to right, #fe5700 0%, #ff8f2e 100%)
	.dark-mode &
		background: $color-sidebar-darkmode
	.carousel-name-3
		.dark-mode &
			color: #fe5700
.cart-content-4
	background: linear-gradient(to left, #6ac4fd 0%, #0d96e2 100%)
	.dark-mode &
		background: $color-sidebar-darkmode
	.carousel-name-4
		.dark-mode &
			color: #189ce5
.cart-content-5
	background: linear-gradient(to left, #05a89d 0%, #67e7d7 100%)
	.dark-mode &
		background: $color-sidebar-darkmode
	.carousel-name-5
		.dark-mode &
			color: #05a89d
.cart-content-6
	background: linear-gradient(to left, #d6a204 0%, #f7db02 100%)
	.dark-mode &
		background: $color-sidebar-darkmode
	.carousel-name-6
		.dark-mode &
			color: #d6a204

#reportrange
	color: $color-body	
	.dark-mode & 
		color: $color-white
	+ .fa-chevron-right
		position: absolute
		top: 6px
		transform: translateY(-50%) rotate(90deg)
		right: -11px
		transition: $transition
		font-size: 9px
	&:hover
		+ .fa-chevron-right
			opacity: .6

.daterangepicker:not(.single)
	top: 60px !important
	right: 20px !important
	position: fixed
	overflow: auto
	border: 0
	max-height: calc(100vh - 124px)
	@media (max-width: 339.98px)
		max-height: calc(100vh - 144px)
	&:before, &:after, .drp-selected
		display: none

.daterangepicker
	.dark-mode & 
		background: $color-darkmode
	.drp-buttons 
		.dark-mode & 
			border-top: 1px solid $color-border-dark
		.btn
			.dark-mode & 
				color: $color-white
				transition: $transition
				&:hover 
					opacity: .6
	.calendar-table
		.dark-mode & 
			background: $color-darkmode
			border-color: $color-darkmode
	.available 
		&:hover 
			.dark-mode & 
				background: $bg-darkmode
		span
			.dark-mode & 
				border-color: $color-white
	tbody .off 
		.dark-mode &
			background: $color-darkmode

.owl-carousel
	&.owl-theme
		.owl-dots
			margin-top: 0 !important
			.owl-dot 
				span
					background: rgba(239, 239, 239, .5)
					box-shadow: 0 1px 1px rgba(0, 0, 0, .5)
					transition: $transition
					width: 6px
					height: 6px
					margin: 2px
					.dark-mode &
						background: rgba(49, 57, 67, .8)
				&.active, &:hover
					span
						background: $color-white
						box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5)
	&.owl-dots-big
		.owl-dots
			margin-top: 10px !important
			.owl-dot 
				span
					box-shadow: none
					width: 8px
					height: 8px
					border: 1px solid transparent
					.dark-mode &
				&.active, &:hover
					span
						background: $color-white !important
						box-shadow: none
						.dark-mode &
							background: rgba(49, 57, 67, .8) !important
		&.owl-red
			.owl-dots
				.owl-dot 
					span
						background: $color-red
						.dark-mode &
							background: $color-red
					&.active, &:hover
						span
							border: 1px solid $color-red
		&.owl-orange
			.owl-dots
				.owl-dot 
					span
						background: $color-orange
						.dark-mode &
							background: $color-orange
					&.active, &:hover
						span
							border: 1px solid $color-orange
		&.owl-blue
			.owl-dots
				.owl-dot 
					span
						background: $color-blue
						.dark-mode &
							background: $color-blue
					&.active, &:hover
						span
							border: 1px solid $color-blue
		&.owl-green
			.owl-dots
				.owl-dot 
					span
						background: $color-green
						.dark-mode &
							background: $color-green
					&.active, &:hover
						span
							border: 1px solid $color-green

.owl-1
	.fz-30
		@media (max-width: 575.98px)
			font-size: 26px

.owl-2 
	&.owl-theme
		.owl-dots
			display: inline-block 
			position: absolute
			right: 14px
			top: -33px
			.owl-dot 
				span
					margin: 12px 2px 2px
		img
			width: 11px
			display: inline-block

.owl-3 
	&.owl-theme
		.owl-dots
			display: inline-block 
			position: absolute
			left: 76px
			top: -49px
			.owl-dot 
				span
					margin: 12px 2px 2px

.owl-5 
	flex-grow: 1
	flex-basis: 0
	min-height: 365px
	.owl-stage-outer, .owl-stage, .owl-item, .owl-item > .block
		height: 100%
	&.owl-theme
		.owl-dots
			display: inline-block 
			position: absolute
			right: 35px
			top: -30px
			.owl-dot 
				span
					margin: 12px 2px 2px

.fas-2
	font-size: 8px
	width: 12px
	height: 12px
	color: $color-white
	border-radius: 100px
	text-align: center
	line-height: 12px
	background: $color-gray
	.dark-mode &
		color: $color-black
		background: $color-white
	&:hover 
		color: $color-white
		.dark-mode &
			color: $color-black
.fas-3
	background: $color-checkbox
	.dark-mode &
		background: $color-checkbox
.fas-4 
	line-height: 8px
	transition: opacity .3s
	&.collapsed
		line-height: 12px
		&.fa-window-minimize
			&:before
				content: "\f067"

.links
	background-image: url(../img/icon-13.webp)
	background-size: cover
	display: inline-block
	border-radius: 100px
	width: 18px
	height: 18px
	margin-right: 2px
.links-2
	background-image: url(../img/icon-14.webp)
.links-3
	background-image: url(../img/icon-15.webp)

.colorpoint
	width: 8px
	height: 8px
	border-radius: 100px
	display: inline-block
	margin-right: 2px

.colorpoint-1
	background: linear-gradient(to bottom, #fd5170 0%, #fa1d42 100%)
.colorpoint-2
	background: linear-gradient(to bottom, #ffae34 0%, #e08025 100%)
.colorpoint-3
	background: linear-gradient(to bottom, #00fdb6 0%, #04cf80 100%)
.colorpoint-4
	background: linear-gradient(to bottom, #378dff 0%, #1c65df 100%)
.colorpoint-5
	background: linear-gradient(to bottom, #882bf4 0%, #591c9f 100%)
.colorpoint-6
	background: linear-gradient(to bottom, #fdd300 0%, #e8b200 100%)
.colorpoint-7
	background: linear-gradient(to bottom, #44fc3c 0%, #3cdf33 100%)

.pills
	display: inline-block
	border-radius: 100px
	color: $color-white
	padding: 2px 8px
	font-weight: bold

.tooltip-inner
	font-size: 10px

.linesteps
	.colorpoint
		position: relative
		&:before 
			content: ''
			position: absolute
			top: 50%
			left: 50%
			height: 40px
			border-left: 1px dotted $color-border
			transform: translateX(-50%)
			z-index: -1
	> [class*=col], tr
		> .row, th
			&:last-child
				.colorpoint
					&:before
						display: none
					
.table-1
	--bs-table-bg: transparent
	.dark-mode &
		--bs-table-color: $color-white
	th, td
		padding: 12px 0
		vertical-align: middle
		font-weight: normal
	thead tr th 
		font-weight: normal !important
	tr 
		th:first-child
			white-space: nowrap
			padding-right: 5px
		th, td 
			&:last-child
				text-align: right
		th, td 
			&:nth-child(3)
				text-align: center
				width: 100%
				padding-left: 5px
				padding-right: 20px
	.progress
		height: 6px
		border-radius: 100px
		position: relative
		background: $color-white
		overflow: visible
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, .35)
		&:before 
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 4px
			height: 4px
			border-radius: 100px
			background: $color-white
			box-shadow: 0 1px 1px rgba(0, 0, 0, .5)
		.progress-bar
			background: #fd8741		
			height: 6px
			border-top-left-radius: 7px
			border-bottom-left-radius: 7px
			box-shadow: 0 1px 2px rgba(0, 0, 0, .35)
		.progress-bar-2
			background: #33f456
		.progress-bar-3
			background: #fd5446
		.bar 
			position: absolute
			color: $color-black
			font-size: 15px
			text-align: center
			line-height: 25px
			font-weight: bold
			top: 50%
			left: 75%
			transform: translateY(-50%)
			width: 25px
			height: 25px
			border-radius: 100px
			background: $color-white
			box-shadow: 0 1px 2px rgba(0, 0, 0, .5)
			margin-left: -12.5px
		.bar-2
			left: 40%
		.bar-3
			left: 90%
		.bar-4
			left: 20%
		.bar-5
			left: 35%
		.bar-6
			left: 85%

.table-2
	--bs-table-bg: transparent
	.dark-mode &
		--bs-table-color: $color-white
	th, td
		vertical-align: middle
		padding: 6px 20px
		white-space: nowrap
		&:not(:first-child)
			text-align: center
		@media (max-width: 991.98px)
			padding: 6px 15px
	a 
		color: $color-body
		.dark-mode &
			color: $color-white
	tbody 
		tr 
			th:first-child
				font-weight: normal
			td
				&:nth-child(3), &:nth-child(4)
					font-size: 18px
					font-weight: bold
			+ tr 
				border-top: 1px solid $color-block
				.dark-mode &
					border-top: 1px solid $color-border-dark
				
.canvas-wrap
	flex-grow: 1
	position: relative
	margin-top: 16px
	min-height: 200px
	canvas
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		&:hover
			cursor: pointer

.canvas-wrap-2
	height: 60px
	position: relative
	margin-top: 1rem
	@media (min-width: 576px)
		margin-left: 1rem
		margin-right: 1rem
	canvas
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0

.canvas-wrap-3
	@media (min-width: 576px)
		min-height: 290px

.switch-wrap
	display: flex
	align-items: center
	cursor: pointer
	position: relative
	padding: 5px 15px
	span 
		flex-grow: 1
		flex-basis: 0
		max-width: 100%
		font-size: 12px 
		color: $color-body
		@media (min-width: 1950px)
			font-size: 14px
		.dark-mode &
			color: $color-white
	.lever
		flex: 0 0 auto
		position: relative
		width: 1.75rem
		height: 1rem
		background-color: gray 
		border-radius: 100px
		margin-right: 5px
		border-color: $color-badge
		background-color: $color-badge
		&:last-child
			margin-right: 0
			margin-left: 5px
		&:after
			content: ""
			position: absolute
			width: 12px
			height: 12px
			margin-top: -6px
			background-color: $color-white
			border-radius: 100px
			left: 2px
			top: 50%
			transition: .3s
	input
		opacity: 0
		width: 0
		height: 0
		position: absolute
		&:checked ~ .lever
			border-color: #4cd964
			background-color: #4cd964
			&:after
				left: 14px

.switch-wrap-2
	display: inline-flex
	padding: 0
	margin-right: 16px
	position: relative
	.lever
		margin-left: 0 !important
		margin-right: 0 !important
		height: 20px
		width: 40px
		border-color: $color-input
		background-color: $color-input
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5) 
		.dark-mode &
			border-color: #15191e
			background-color: #15191e
		&:after
			content: "f"
			color: $color-white
			position: absolute
			text-align: center
			line-height: 20px
			width: 20px
			height: 20px
			margin-top: -10px
			background-color: #0079bb
			border-radius: 100px
			left: 0
			top: 50%
			transition: .3s
			z-index: 5
	input
		&:checked ~ .lever
			border-color: $color-input
			background-color: $color-input
			.dark-mode &
				border-color: #15191e
				background-color: #15191e
			&:after 
				content: "in"
				left: 20px
	.lever-in1, .lever-in2
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 8px
		color: #8d8d8d	
	.lever-in2
		left: auto
		right: 6px

.click-slide.abs
	position: absolute
	cursor: pointer
	top: 0
	right: 0
	bottom: 0
	left: 0
	~ .owl-1 
		pointer-events: none
		.owl-dots .owl-dot span
			pointer-events: initial

.network
	display: block
	border-radius: 8px
	color: $color-black !important
	position: relative
	height: 40px
	line-height: 1.3
	background: #efeff4
	padding: 3px 10px
	width: 300px
	border: 1px solid transparent
	@media (max-width: 1199.98px)
		background: $color-white
		border: 1px solid $color-border-input
	@media (max-width: 575.98px)
		width: 100%
	.dark-mode & 
		background: $bg-darkmode !important
		color: $color-white !important
		border: 1px solid $color-white
	&:hover 
		opacity: .9
	.fa-chevron-right
		position: absolute
		top: 50%
		transform: translateY(-50%) rotate(90deg)
		right: 15px

.dropdown-2
	.dropdown-toggle
		&:after 
			display: none
	.dropdown-menu
		width: 300px
		border: 0
		border-radius: 8px
		top: 110%
		background: $color-white
		@media (max-width: 1199.98px)
			transform: translate3d(0px, 40px, 0px) !important
		@media (max-width: 575.98px)
			width: 100%
		.dark-mode &
			background: $color-darkmode
			color: $color-white
			border: 1px solid $color-white
		.dropdown-2-head
			padding: 16px
		.nav-tabs
			border-bottom: 0	
			.nav-link 
				border-radius: 100px
				border: 1px solid transparent
				font-weight: bold
				color: $color-black
				padding: 6px 12px
				transition: $transition
				max-width: 120px
				width: 120px
				text-align: center
				.dark-mode &
					color: $color-white
				&.active 
					background: #eeeef3
					border: 1px solid #dee2e6
					.dark-mode &
						background: $bg-darkmode
						color: $color-white
						border: 1px solid $bg-darkmode
		.dropdown-2-body
			padding: 8px 16px 0
			.tab-content
				.tab-box
					height: 400px
					overflow: auto
					@media (max-width: 767.98px)
						height: 300px
					@media (max-width: 339.98px)
						height: 180px
					&::-webkit-scrollbar
						display: none
				.radio-group
					display: block
					margin-bottom: 4px
					cursor: pointer
					&:last-child
						margin-bottom: 16px
					input
						display: none
						~ span
							padding: 7px 12px
							display: block
							text-align: center
						&:checked, &:hover
							~ span
								transition: $transition
								background: #eeeef3
								border-radius: 100px
								.dark-mode &
									background: $bg-darkmode
						&:checked
							~ span		
								font-weight: bold

.popover
	&[data-popper-placement="bottom"]
		.popover-arrow 
			&:after 
				.dark-mode &
					border-bottom-color: $color-darkmode
	&[data-popper-placement="left"]
		.popover-arrow 
			&:after 
				.dark-mode &
					border-left-color: $color-darkmode
	&[data-popper-placement="top"]
		.popover-arrow 
			&:after 
				.dark-mode &
					border-top-color: $color-darkmode
	&[data-popper-placement="right"]
		.popover-arrow 
			&:after 
				.dark-mode &
					border-right-color: $color-darkmode
	.popover-body
		padding: 8px 12px
		.dark-mode &
			color: $color-white
			background: $color-darkmode

// Stories-show

.arrow-link
	width: 20px
	height: 20px
	line-height: 20px
	background: $color-gray
	border-radius: 100px
	display: inline-block
	text-align: center
	margin-right: 2px
	font-size: 0

.performance
	width: 55px
	height: 25px
	line-height: 25px
	color: $color-white
	background: $color-performance
	border-radius: 100px
	display: inline-block
	text-align: center
	margin-right: 4px

.performance-big
	font-size: 14px
	color: $color-white
	background: $color-performance
	border-radius: 8px
	display: inline-block
	text-align: center
	padding: 8px 
	vertical-align: middle
	line-height: 11px
	span 
		display: inline-block
	.fas-2
		display: inline-block
		color: $color-performance
		background: $color-white

.long
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden

.col-art-xl-4
	@media(min-width: 1200px) and (max-width: 1399.98px)
		flex: 0 0 33.333333%
		max-width: 33.333333%

.col-xl-owl
	@media(min-width: 1200px)
		flex: 0 0 33.333333%
		max-width: 33.333333%

// Stories-index

.form-inline-1
	.form-select
		font-size: 13px
		border: 1px solid $color-border-2
		font-weight: bold
		padding-right: 28px
		cursor: pointer
		border-radius: 5px
		background: $bg-gray url(../img/arrow.webp) no-repeat right .75rem center/8px 6px
		.dark-mode &
			background-color: $color-border-dark
			border: 1px solid $color-border-dark
			color: $color-white
		&:focus 
			box-shadow: none

.pagination
	.page-link
		background: $bg-gray
		font-size: 13px
		color: $color-black
		border: none
		.dark-mode &
			color: $color-white
			background: $color-darkmode
		&:focus 
			box-shadow: none

.col-xl-24
	@media(min-width: 1366px)
		flex: 0 0 20%
		max-width: 20%

// PITCHES

.container-pitches
	padding-left: 15px
	padding-right: 15px
	@media(min-width: 576px)
		padding-left: 50px
		padding-right: 50px
	@media(min-width: 1450px)
		padding-left: 110px
		padding-right: 110px
	@media(min-width: 1550px)
		padding-right: 220px
	.nav-pills 
		.nav-link
			font-size: 14px
			text-align: center
			color: $color-pill-gray
			margin-bottom: 28px
			position: relative
			padding-top: 4px
			padding-bottom: 4px
			padding-left: 30px
			.pills-number
				position: absolute
				top: 50%
				height: 21px
				width: 21px
				background: $bg-gray
				color: $color-white
				border-radius: 100px
				left: 4px	
				transform: translateY(-50%)
				.dark-mode &
					background: $bg-darkmode
			&.active 
				background: $bg-gray
				color: $color-black
				font-weight: bold
				.dark-mode &
					background: $bg-darkmode
					color: $color-white
				.pills-number
					background: $color-white
					color: $color-black
			&:not(:last-child)
				&:before 
					content: ''
					position: absolute
					top: calc(100% + 2px)
					left: 50%
					height: 24px
					border-left: 1px dotted #dadada
					transform: translateX(-50%)

.form-search-2
	input
		padding-top: 4px
		padding-bottom: 4px
		height: 34px
		margin-top: 12px
		margin-bottom: 12px
		width: 100% !important
		font-size: 14px
		&::-webkit-input-placeholder
			color: $color-placeholder-2
		&::-moz-placeholder
			color: $color-placeholder-2
		&:-ms-input-placeholder
			color: $color-placeholder-2
		&:focus
			box-shadow: none
		.dark-mode &
			background: $bg-darkmode
			border-color: $bg-darkmode
			color: $color-white

.form-inline-2
	.form-select
		background: $color-white url(../img/arrow.webp) no-repeat right .75rem center/8px 6px
		padding: 4px 28px 4px 12px
		width: auto
		height: 34px
		font-size: 14px
		&:focus 
			box-shadow: none
		.dark-mode &
			background: $bg-darkmode url(../img/arrow.webp) no-repeat right .75rem center/8px 6px
			border-color: $bg-darkmode
			color: $color-white

.calendar-pitches
	position: absolute 
	top: 50%
	right: 10px
	transform: translateY(-50%)

.form-control-pitches
	&:focus
		box-shadow: none
	font-size: 14px
	color: $color-placeholder-2
	.dark-mode &
		background: $bg-darkmode
		border-color: $bg-darkmode
		color: $color-white

.form-textarea
	height: 180px !important
	resize: none
	padding: 16px
	font-size: 14px
	&:focus 
		box-shadow: none
	.dark-mode &
		background: $bg-darkmode
		border-color: $bg-darkmode
		color: $color-white

.plus
	height: 16px
	width: 16px
	display: inline-block
	border-radius: 100px
	background: #2c8bf3
	color: $color-white
	text-align: center
	line-height: 16px
	&:hover
		color: $color-white

.btn-pitches
	max-width: 160px
	width: 100%

.w-1550
	@media (min-width: 1950px)
		max-width: 1620px
		margin-left: auto
		margin-right: auto
		.sidebar-2 
			position: initial
			max-height: initial
			width: 380px
	&.display-flex 
		display: flex
		@media (max-width: 1949.98px)
			display: block 

.form-dropdown
	width: 50%
	flex-wrap: nowrap !important
	margin-left: 25px
	transition: $transition
	&.form-transform
		margin-left: 58px

.dropdown-search
	position: relative
	transition: $transition
	width: 100%
	button
		transition: $transition
		position: absolute
		background: none
		border: none
		color: $color-black
		top: 50%
		transform: translateY(-50%)
		left: 14px
		padding: 0
		font-size: 14px
		.dark-mode &
			color: $color-white
		&:hover
			opacity: .6
	.form-control
		padding: 4px 15px
		height: 40px
		border-radius: 8px
		padding-left: 40px
		background: $color-white
		width: 100%	
		transition: none
		box-shadow: 0 1px 0 $color-rgba
		&:focus
			border-color: $color-rgba
		.dark-mode &
			background: $bg-darkmode
			color: $color-white !important
			&::-webkit-input-placeholder
				color: $color-white
			&::-moz-placeholder
				color: $color-white
			&:-ms-input-placeholder
				color: $color-white
		&.show
			border-radius: 8px 8px 0 0
			box-shadow: none
			border: 1px solid $color-rgba
			border-bottom: 0
			.dark-mode &
				color: $color-white !important
	.dropdown-menu 
		margin-top: 0
		padding-top: 0
		.dark-mode &
			background: $bg-darkmode

.search-dropdown
	border-radius: 0 0 8px 8px
	box-shadow: none
	border: 1px solid $color-rgba
	border-top: 0
	@media (max-width: 1199.98px)
		transform: translate3d(0px, 40px, 0px) !important
	.loc-border
		border-top: 1px solid $color-rgba
		padding: 14px 0
		.news-box
			padding: 0 10px
			.news
				display: block
				padding: 6px 10px
				border-radius: 12px
				font-size: 12px
				color: #8b8b8b
				@media (max-width: 991.98px)
					padding: 6px 4px
				@media (min-width: 1950px)
					font-size: 16px
				.title
					font-size: 13px
					color: $color-black
					line-height: 1.2
					padding-bottom: 2px
					text-overflow: ellipsis
					overflow: hidden
					@media (min-width: 1950px)
						font-size: 18px
					.dark-mode & 
						color: $color-white
				.date
					font-size: 11px
					@media (min-width: 1950px)
						font-size: 14px
				&:hover
					opacity: 1
					background: #ebebf1
					.title
						font-weight: bold
					.dark-mode &
						background: $color-darkmode2

.search-inside
	max-height: 530px
	overflow: auto
	flex-grow: 1
	@media (max-width: 575.98px)
		max-height: 390px
	&::-webkit-scrollbar
		width: 4px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 2px
	&::-webkit-scrollbar-thumb
		background-color: $color-scroll
		border-radius: 2px
		.dark-mode & 
			background-color: $color-darkmode2

.w-18
	width: 18px

// PROMOTION

.cart-promotion
	background-color: transparent
	border-radius: 0
	box-shadow: none
	.dark-mode &
		background: transparent

.w-300
	@media (min-width: 1200px)
		width: 300px

.cart-promotion-white
	background: $color-white
	border-radius: 8px
	border: 1px solid $color-promotion
	margin-bottom: 20px
	.dark-mode &
		background: $color-darkmode
		border: 0
	.cart-box
		padding: 20px
		@media (max-width: 991.98px)
			padding: 15px

.cart-box-metrics
	.metric-1
		font-weight: bold 
		padding-left: 10px
		font-size: 14px
	.metric-2
		padding-left: 24px
		font-size: 14px
	.metric-selected, .metric-alert
		padding-left: 38px
		font-size: 14px
	.metric-selected
		pointer-events: none

.close-metrics
	pointer-events: auto

.nav-tabs-promotion
	padding: 15px 10px
	border: 1px solid $color-promotion
	border-radius: 5px 5px 0 0
	.dark-mode &
		border-color: $color-border-dark
	@media (max-width: 575.98px)
		display: inline-block
		margin-bottom: 24px
	.nav-link
		text-align: center
		font-weight: bold 
		font-size: 14px
		margin: 0 10px
		color: $color-body
		border: 1px solid $color-promotion
		border-radius: 5px
		padding: 6px 16px
		.dark-mode &
			border-color: $color-border-dark
			color: $color-white
		@media (min-width: 576px)
			width: calc(33.33% - 20px)
		&:hover
			background: $bg-gray
			opacity: 1
			.dark-mode &
				color: $color-body
		&.active
			background: $bg-gray
			opacity: 1
			color: $color-body
			border: 1px solid $color-promotion

.promotion-box
	border: 1px solid $color-promotion
	border-radius: 0 0 5px 5px 
	padding: 10px 10px 10px 40px
	.dark-mode &
		border-color: $color-border-dark
	@media (max-width: 575.98px)
		padding: 10px 10px 10px 16px

.tab-content-promotion
	max-height: 370px 
	overflow: auto

.accordion-promotion
	.item 
		padding: 4px 
		.accordion-link
			color: $color-body
			font-weight: bold
			font-size: 14px
			transition: $transition
			.dark-mode &
				color: $color-white
			img	
				width: 8px
				transition: $transition
				@media (max-width: 575.98px)
					width: 6px !important
			&[aria-expanded="true"]
				img	
					transform: rotate(90deg)
		.content-box
			padding: 2px 0 2px 16px
			font-size: 14px
	.form-control
		font-size: 13px
		.dark-mode &
			background: $bg-darkmode
			border-color: $bg-darkmode
			color: $color-white
			&::-webkit-input-placeholder
				color: $color-placeholder-2
			&::-moz-placeholder
				color: $color-placeholder-2
			&:-ms-input-placeholder
				color: $color-placeholder-2
		&:focus
			box-shadow: none
	input[type="checkbox"]
		display: none
		~ .fa-check
			padding: 3px
			font-size: 9px
			color: transparent
			cursor: pointer
			border: 1px solid $color-border-input
			border-radius: 3px
		&:checked
			~ .fa-check
				transition: $transition
				color: $color-white
				background: $color-checkbox

// AUDIENCE

.py-9
	padding-top: 9px !important
	padding-bottom: 9px !important

.cart-map
	padding: 0
	overflow: hidden
	position: relative
	.heatmap
		min-height: 350px
		@media (max-width: 575.98px)
			min-height: 600px
		.leaflet-control-attribution
			display: none
		.leaflet-left
			right: 0
			left: auto
		.leaflet-control
			margin-right: 10px
	.cart-locations
		position: absolute
		overflow: hidden
		top: 20px
		left: 20px
		box-shadow: none
		border: 1px solid $color-promotion
		height: calc(100% - 40px)
		margin-bottom: 0
		min-width: 195px
		@media (max-width: 991.98px)
			top: 15px
			left: 15px
			height: calc(100% - 30px)
		@media (max-width: 575.98px)
			top: auto
			bottom: 15px
			height: 50%

// PITCHES INDEX 

.table-pitches
	tbody 
		tr 
			td
				&:nth-child(3), &:nth-child(4)
					font-size: 12px
					font-weight: normal
				&.pgvs
					font-size: 18px
					font-weight: bold

.scroll-table
	max-height: 450px

.status
	color: $color-white
	padding: 3px 8px
	max-width: 150px
	border-radius: 5px
	text-align: center
	&.status-published
		background: #00c258
	&.status-resubmitted
		background: #acacac
	&.status-submitted
		background: #ffb721
	&.status-lead
		background: #a200ff
	&.status-draft
		background: #0057ff
	&.status-accepted
		background: #bee300
	&.status-write
		background: #1ee5ce
	&.status-rejected
		background: #ff004b
	&.status-checking
		background: #00c2a7
	&.status-partner
		background: #fc5c5c
	&.status-baseline
		background: $color-blue

.previous-left
	transform: rotate(-180deg)

.previous-left, .previous-right
	&.disabled
		filter: grayscale(100%)
		opacity: .5

.span-disabled
	opacity: .6

.input-number
	width: 44px
	display: inline-block
	vertical-align: middle
	padding: 8px 4px
	font-size: 13px
	border-radius: 5px
	border-color: $color-border-2
	background-color: $color-white !important
	text-align: center
	.dark-mode &
		background-color: $color-border-dark !important
		border-color: $color-border-dark
		color: $color-white
	&:focus
		box-shadow: none
		border-color: $color-border-2

.nav-newoptin 
	.nav-link
		font-size: 13px
		color: $color-pill-gray
		margin-bottom: 4px
		position: relative
		padding: 17px
		padding-left: 46px
		transition: $transition
		border-radius: 8px
		font-weight: bold
		border: 1px solid $color-white
		.dark-mode &
			border-color: transparent
		.pills-number
			display: inline-block
			position: absolute
			top: 15px 
			left: 15px
			text-align: center
			line-height: 25px
			height: 25px
			width: 25px
			transition: $transition
			background: $bg-gray
			color: $color-white
			border-radius: 100px
			font-size: 14px
			.dark-mode &
				background: $bg-darkmode
		&:hover, &.active 
			opacity: 1
			color: $color-black
			.dark-mode &
				background: $bg-darkmode
				color: $color-white
			.pills-number
				background: $color-checkbox
		&.active
			background: $bg-gray-2
			border: 1px solid $color-border-2
			.dark-mode &
				border: 1px solid $color-rgba
		&.done
			color: $color-black
			.dark-mode &
				color: $color-white
			.pills-number
				color: $color-black
				.dark-mode &
					color: $color-white
			&:nth-child(1)
				~ .store-selection-completed
					display: block !important
			&:nth-child(3)
				~ .quote-attribution-completed
					display: block !important

.store-selection-completed, .quote-attribution-completed
	padding: 8px 18px
	display: none

.form-store-selection
	position: relative
	.form-control
		padding: 4px 15px
		height: 44px
		border-radius: 8px
		background: $bg-gray-2
		width: 100%	
		transition: none
		border: 1px solid $color-rgba
		&::-webkit-input-placeholder
			color: $color-placeholder
		&::-moz-placeholder
			color: $color-placeholder
		&:-ms-input-placeholder
			color: $color-placeholder
		&:focus
			border: 1px solid $color-rgba
			box-shadow: none
		.dark-mode &
			background: $bg-darkmode
			color: $color-white !important
			&::-webkit-input-placeholder
				color: $color-white
			&::-moz-placeholder
				color: $color-white
			&:-ms-input-placeholder
				color: $color-white
		&.show
			border-radius: 8px 8px 0 0
			box-shadow: none
			background: $color-white
			border: 1px solid $color-rgba
			border-bottom: 0
			.dark-mode &
				color: $color-white !important
				background: $bg-darkmode
	.dropdown-menu 
		margin-top: 0
		transform: translate3d(0px, 44px, 0px) !important
		.dark-mode &
			background: $bg-darkmode

.search-store-selection
	border-radius: 0 0 8px 8px
	box-shadow: none
	padding: 0
	border: 1px solid $color-rgba
	border-top: 0
	.loc-border
		border-top: 1px solid $color-rgba
		.news-box
			padding-right: 10px
			max-height: 262px
			.news
				display: block
				padding: 13px 15px
				font-size: 13px
				color: $color-black
				&:not(:last-child)
					border-bottom: 1px solid $color-rgba
				.dark-mode & 
					color: $color-white
				@media (max-width: 991.98px)
					padding: 6px 10px
				@media (min-width: 1950px)
					font-size: 16px
				&:hover
					opacity: 1
					background: $bg-gray-2
					font-weight: bold
					.dark-mode &
						background: $color-darkmode2

.store
	font-weight: bold
	display: inline-block
	font-size: 14px
	min-width: 55px

.btn-update
	font-size: 13px
	background: $color-checkbox
	padding: 10px 16px
	transition: $transition
	border-radius: 8px
	&.btn-signin
		font-size: 16px
		padding: 13px 16px
		font-weight: bold

.btn-cancel
	font-size: 13px
	background: $color-cancel
	padding: 10px 16px
	border-radius: 8px

.label-store
	input[type="checkbox"], input[type="radio"]
		display: none
		~ .f
			display: inline-block
			width: 18px
			height: 18px
			cursor: pointer
			border: 1px solid #a6aeb5
			border-radius: 100px
			position: relative
		&:checked
			~ .f
				transition: $transition
				background: $color-checkbox
				border-color: $color-checkbox
				color: $color-checkbox
				&:before 
					content: ''
					width: 7px	
					height: 7px
					position: absolute
					background: $color-white
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					border-radius: 100px
	&.label-small
		margin-bottom: 2px
		display: flex
		cursor: pointer
		input[type="checkbox"], input[type="radio"]
			~ .f
				width: 14px
				height: 14px
				background: $color-white
			&:checked
				~ .f
					&:before 
						content: ''
						width: 10px	
						height: 10px
						background: $color-checkbox
						border: 1px solid #fff

.form-store
	input, textarea
		margin-bottom: 12px
		width: 100% !important
		font-size: 13px
		background: $bg-gray-2
		border-radius: 5px
		border-color: $color-border-2
		&::-webkit-input-placeholder
			color: $color-placeholder
		&::-moz-placeholder
			color: $color-placeholder
		&:-ms-input-placeholder
			color: $color-placeholder
		&:focus
			box-shadow: none
			border-color: $color-border-2
		.dark-mode &
			background: $bg-darkmode
			border-color: $color-rgba
			color: $color-white
	input
		height: 40px
	textarea
		height: 175px !important
		resize: none

.drop-zone 
	height: 170px
	width: 170px
	border-radius: 12px
	padding: 8px
	border: 1px solid $color-border-2
	color: $color-black
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	font-size: 12px
	.dark-mode &
		border-color: $color-rgba
		color: $color-white

.drop-zone__input 
	display: none

.drop-zone__thumb 
	width: 100%
	height: 100%
	border-radius: 12px
	overflow: hidden
	background-image: url(../img/icon-file.svg)
	background-size: cover
	position: relative
	&::after 
		content: attr(data-label)
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		padding: 5px 0
		color: $color-white
		background: rgba(0, 0, 0, 0.75)
		font-size: 14px
		text-align: center

.pillow-pink
	display: inline-block
	padding: 2px 12px
	font-weight: bold
	border-radius: 5px
	background: $color-pink
	.dark-mode &
		color: $color-black

.ul-product
	padding-left: 35px
	li 
		&::marker
			font-size: 9px
			margin-left: 6px

.label-agree
	input[type="checkbox"]
		display: none
		~ .fa-check
			padding: 3px
			font-size: 9px
			color: transparent
			cursor: pointer
			border: 1px solid $color-border-input
			border-radius: 3px
		&:checked
			~ .fa-check
				transition: $transition
				color: $color-white
				background: $color-checkbox

// EDIT

.sidebar-edit
	position: fixed
	width: 220px
	top: 62px
	bottom: 0
	padding: 25px 15px 130px 65px
	left: -220px
	max-height: 100vh
	color: $color-sidebar
	display: flex
	flex-direction: column
	z-index: 1039
	transition: $transition
	background-color: $bg-body
	flex-grow: 1
	overflow: auto
	&::-webkit-scrollbar
		display: none
	.dark-mode &
		background: $color-darkmode2
		color: $color-white
	@media (min-width: 1200px)
		width: 275px
		left: -275px
	@media (min-width: 1950px)
		width: 330px
		left: -330px
	@media (max-width: 1199.98px)	
		padding: 25px 4px 130px 65px
	@media (max-width: 991.98px)	
		left: -220px
		right: auto
		padding: 15px 4px 130px 60px
	.title
		color: $color-black
		text-transform: uppercase
		font-weight: bold 
		font-size: 14px
		.dark-mode &
			color: $color-white
	.btn-create
		font-size: 13px
		background: $color-checkbox
		padding: 4px 12px
		transition: $transition
		border-radius: 5px
		font-weight: 500

// SIGN-IN

.login-box
	min-height: 100vh
	display: flex
	width: 100%
	flex-direction: column
	padding: 16px
	.login
		max-width: 325px
		width: 100%

.form-login
	label 
		margin-bottom: -1px
		.form-control
			height: 65px
			padding: 22px
			background: $color-white
			font-size: 13px
			color: $color-black
			border-radius: 0
			border: 1px solid $color-border-input
			&::-webkit-input-placeholder
				color: $color-black
			&::-moz-placeholder
				color: $color-black
			&:-ms-input-placeholder
				color: $color-black
			&:focus
				box-shadow: none
		&:first-child
			.form-control
				border-radius: 8px 8px 0 0
		&:last-child
			.form-control
				border-radius: 0 0 8px 8px
				box-shadow: $box
		&:only-child
			.form-control
				border-radius: 8px

.pitch-time
	text-align: center
	.time-box
		.title
			font-weight: bold
			color: #d9713a
			font-size: 34px
			@media (max-width: 575.98px)
				font-size: 30px
		.comment
			font-size: 10px
			padding-top: 4px
	.progress
		margin-top: 14px
		height: 24px
		border-radius: 5px
		position: relative
		background: $color-white
		overflow: initial
		border: 1px solid $color-border-input
		&:before 
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 8px
			height: 8px
			border-radius: 100px
			background: $color-white
			border: 1px solid #C04F20
		.progress-bar
			background: #d9713a	
			height: 24px
			border: 1px solid #C04F20
			border-right: 0
			margin-top: -1px
			margin-bottom: -1px
			margin-left: -1px
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px

.section-search
	margin-bottom: 25px
	@media (max-width: 991.98px)
		margin-bottom: 15px

.border-5
	border-bottom: 5px solid $color-block
	.dark-mode &
		border-bottom: 5px solid $color-border-dark

// PITCH-SPORTS-RESULTS

.pitch-box
	background: $color-white
	border-radius: 5px
	border: 1px solid $color-promotion
	padding: 15px
	font-size: 13px
	&.pitch-box-gray
		padding: 10px 15px
		background: $bg-gray-2
	&.pitch-select
		transition: $transition
		height: 100%
		&:hover, &.active
			border-color: $color-checkbox
			box-shadow: 0 1px 5px $color-checkbox
		@media (min-width: 992px)
			padding: 20px
		ul 
			margin-bottom: 0
			padding-left: 16px
	.dark-mode &
		background: $color-darkmode2
		border-color: rgba(196, 196, 196, 0.35)	

.nav-pitches
	.nav-link
		border-color: transparent
		padding: 8px 12px 8px 42px
		margin-bottom: 12px
		.pills-number
			background: $color-white
			color: $color-border-2
			border: 1px solid $color-border-2
			width: 22px
			height: 22px
			line-height: 22px
			top: 7px
			left: 10px
		&:hover, &.active 
			.pills-number
				color: $color-white
				border-color: $color-checkbox
		&.active
			background: $color-white
		&.done
			.pills-number
				.dark-mode &
					background: $color-black

// SELECT2

.select2-container
	display: block
	width: auto !important
	min-width: 45px !important	
	.select2-selection--single
		background: $color-white
		border: 1px solid $color-promotion
		padding: 0px 12px
		transition: $transition
		height: 38px
		.dark-mode &
			background: $color-darkmode2
		.select2-selection__rendered
			padding-left: 0
			padding-right: 0
	.selection
		display: block
.select2-container--default .select2-selection--single
	border-radius: 8px
	.select2-selection__rendered, .select2-selection__placeholder
		color: $color-gray2
		line-height: 38px
		font-size: 13px
	.select2-selection__arrow, .select2-selection__clear
		display: none
.select2-container--open 
	.select2-dropdown
		border: 1px solid $color-promotion
		border-radius: 8px
		overflow: hidden
		top: -38px
		padding: 0
		z-index: 1039
		.select2-search--dropdown
			padding: 0
			.select2-search__field
				border: 0
				border-bottom: 1px solid $color-promotion
				color: $color-black
				border-radius: 8px 8px 0 0
				padding: 4px 12px
				height: 38px
				font-size: 13px
				background: $color-white
				.dark-mode &
					background: $color-darkmode2
					color: $color-white
		.select2-results
			padding: 4px
			.dark-mode &
				background: $color-darkmode2
			.select2-results__options
				max-height: 140px
				padding-right: 4px
				&::-webkit-scrollbar
					width: 4px
					height: 4px
				&::-webkit-scrollbar-track
					background-color: transparent
					border-radius: 2px
				&::-webkit-scrollbar-thumb
					background-color: $color-promotion
					border-radius: 2px	
				.select2-results__option
					font-size: 13px
					padding: 4px 6px
					color: $color-gray2
					background-color: transparent
				.select2-results__option--highlighted.select2-results__option--selectable
					background: transparent
					&:hover, &.select2-results__option--selected, &.select2-results__option--highlighted.select2-results__option--selectable
						background-color: $bg-gray-2
						border-radius: 5px
						border: 1px solid $color-promotion
						.dark-mode &
							background: $color-sidebar-darkmode
							color: $color-white

.select-box-gray
	min-width: 190px
	.select2-container
		.select2-selection--single
			background: $color-scroll
			border: 1px solid $color-promotion
			transition: $transition
			.dark-mode &
				background: $color-darkmode2
	.select2-selection__rendered, .select2-selection__placeholder
		color: $color-body !important
		font-size: 14px !important
		.dark-mode &
			color: $color-gray2 !important

.table-sports
	--bs-table-bg: transparent
	.dark-mode &
		--bs-table-color: $color-white
	th, td
		vertical-align: middle
		padding-top: 6px 
		padding-bottom: 6px
		white-space: nowrap
	tbody 
		tr 
			th:first-child
				width: 28px
		.img-team-table
			width: 16px
			margin: 0 4px
			display: inline-block
			vertical-align: middle
			text-align: center
			img 
				max-width: 100%

.table-mini
	text-align: center
	--bs-table-bg: transparent
	.dark-mode &
		--bs-table-color: $color-white
	thead
		th, td
			padding: 2px 8px
	tbody
		th, td
			white-space: nowrap
			vertical-align: middle
			padding: 8px 8px 0
			border-right: 1px solid $color-border
		tr:first-child
			border-bottom: 1px solid $color-border
			th, td 
				padding: 0 8px 8px
		tr
			th, td
				&:first-child, &:last-child
					border-right: 0

.input-games
	height: 38px
	width: 40px
	border: 1px solid $color-border
	font-size: 13px
	padding: 6px 8px
	text-align: center !important
	margin: auto
	-moz-appearance: textfield
	&::-webkit-outer-spin-button, &::-webkit-inner-spin-button, &::-webkit-calendar-picker-indicator, &::-webkit-appearance
		-webkit-appearance: none !important
		display: none !important
	.dark-mode &
		background: $color-darkmode2
		color: $color-white
	&:focus
		box-shadow: none
	&.input-games-small
		width: 60px
	&.input-games-medium
		width: 85px

.w-85
	min-width: 85px
.w-150
	min-width: 150px
.w-200
	min-width: 200px

.cross-link
	width: 18px
	display: inline-block
	position: relative
	img	
		position: absolute
		top: 20px

.box-hide
	> .row
		@media (max-width: 1199.98px)
			flex-wrap: nowrap
			overflow: auto

.box-hidden
	display: none

.bg-white
	.dark-mode &
		background: $bg-darkmode !important

.image-box
	border-radius: 12px
	padding: 8px
	border: 1px dashed $color-border-2
	max-width: 290px

.pill-gray
	display: inline-block
	border: 1px solid $color-promotion
	background: $bg-gray
	padding: 10px 15px
	border-radius: 5px
	.dark-mode &
		background: $color-darkmode2 !important
		border-color: $color-border-dark

.pill-blue
	display: inline-block
	border-radius: 5px
	background: $color-checkbox
	padding: 2px 15px
	color: $color-white
	vertical-align: middle	
	font-weight: bold

.nav-tabs-pitch
	padding: 10px 4px 0
	border: 1px solid $color-promotion
	margin-bottom: -1px
	@media (max-width: 575.98px)
		margin-bottom: 24px
	.nav-link
		font-weight: normal
		padding: 4px 12px
		width: auto
		margin-bottom: 10px

.pitch-tabbox
	border: 1px solid $color-promotion
	border-radius: 0 0 5px 5px 
	padding: 16px
	@media (max-width: 767.98px)
		padding: 12px 8px
	.dark-mode &
		border-color: $color-border-dark

.tab-content-pitch
	max-height: 470px 
	overflow: auto
	.tab-block
		padding: 20px 0 30px
		&:first-child
			padding-top: 0
		&:last-child
			padding-bottom: 0
		&:not(:last-child)
			border-bottom: 1px solid $color-promotion
		.dark-mode &
			border-color: $color-border-dark

.form-factoids
	position: relative
	.form-control
		background: $color-white
		margin-bottom: 0
		font-weight: bold
		font-size: 14px
		padding-left: 90px
	.form-select
		position: absolute
		left: 8px
		top: 50%
		transform: translateY(-50%)
		font-size: 12px
		padding: 3px 20px 3px 12px
		height: 26px
		border: 1px solid $color-border-2
		font-weight: bold
		width: auto
		cursor: pointer
		border-radius: 5px
		background: $bg-gray url(../img/arrow.webp) no-repeat right 8px center/8px 6px
		.dark-mode &
			background-color: $color-darkmode2
			border: 1px solid $color-promotion
			color: $color-gray2
		&:focus 
			box-shadow: none

.selected-factoids
	max-height: 370px 
	overflow: auto
	.box-hide
		padding-bottom: 14px
		&:not(:last-child)
			border-bottom: 1px solid $color-promotion
			margin-bottom: 14px
		.dark-mode &
			border-color: $color-border-dark

.opportunity-calendar
	.form-control
		height: 42px
		font-size: 13px
		color: $color-sidebar
		border-radius: 0
		border: 1px solid $color-promotion
		&:focus
			box-shadow: none
		&:first-child
			border-radius: 8px 8px 0 0
		&:last-child
			border-radius: 0 0 8px 8px

// .table-opportunity
// 	.tr-total, .tr-subtotal
// 		th, td
// 			font-weight: bold !important
// 			padding-top: 9px
// 			padding-bottom: 9px
// 	.tr-total 
// 		background: #d6d6e2
// 	.tr-subtotal 
// 		background: #efeff4
// 	th, td
// 		text-align: left !important
